VITE_API_baseURL=http://localhost:4000
VITE_S3BUCKET_ACCESSKEY=AKIATCKAMNX4SOE4YL7N
VITE_S3BUCKET_SECRETKEY=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
VITE_S3BUCKET_REGION=ap-south-1
VITE_BUCKET_NAME=social-blog